   /* slick-custom-css */
   .banner-img .slick-slide {
       outline: 0
   }

   .banner-img .slick-dots button {
       font-size: 0;
       width: 7px;
       height: 7px;
       background: transparent;
       border-radius: 50%;
       display: block;
       border: 1px solid #555;
       margin: 10px 5px 0;
       outline: 0;
       padding: 0;
       cursor: pointer;
   }

   .banner-img .slick-dots .slick-active button {
       background: #555;
   }

   /* reboot */
   html {
       box-sizing: border-box;
       font-family: "MaisonNueu", sans-serif;
       line-height: 1.5;
   }

   *,
   *::before,
   *::after {
       box-sizing: inherit;
       /* outline: red 1px solid; */
   }

   .index-title {
       text-align: left;
       font-size: 36px;
       color: #222
   }

   a {
       text-decoration: none;
       color: #555;
   }

   .wrap {
       width: 80%;
       margin: 0 auto;
   }

   button {
       z-index: 1;
       position: relative;
       font-size: inherit;
       font-family: inherit;
       color: #222;
       padding: 0.5em 1em;
       outline: none;
       border: none;
       border: #222 1px solid;
       background-color: #f5f5f5;
       font-weight: 400;
       font-size: 16px;
       letter-spacing: 1px;
   }

   button::before {
       content: '';
       z-index: -1;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: #e2e2e2;
       transform-origin: center right;
       transform: scaleX(0);
       transition: transform 0.5s ease-in-out;
   }

   button:hover {
       cursor: pointer;
   }

   button:hover::before {
       transform-origin: center left;
       transform: scaleX(1);
   }

   header {
       position: fixed;
       width: 100%;
       z-index: 999;
       background-color: rgba(255, 255, 255, .5);
   }

   .main-banner-wrap {
       position: relative;
   }

   .main-banner-background {
       height: 100vh;
       overflow: hidden;
   }

   .main-banner-background img {
       width: 100%;
       height: 100%;
       filter: brightness(65%);
       object-fit: cover;
   }

   .main-banner-item {
       position: relative;
   }

   .main-banner-overlay {
       position: absolute;
       width: 100%;
       height: 100%;
       z-index: 2;
       background: rgba(0, 0, 0, 0.45);
   }

   .main-banner-content {
       position: absolute;
       width: 50%;
       height: 120px;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       margin: auto;
       /* background-color: #fff; */
       text-align: center;
   }

   .main-banner-content h1 {
       font-weight: 700;
       letter-spacing: 1px;
       color: #eee;
   }

   .main-banner-content p {
       font-weight: 400;
       font-size: 20px;
       letter-spacing: 1px;
       color: #ddd;
   }

   .index-header {
       display: flex;
       align-items: flex-end;
       justify-content: space-between;
       width: 100%;
   }

   .index-logo {
       width: 20%;
       background-color: #a3a3a3;
       padding: 10px;
       position: absolute;
       top: 0;
       z-index: 90;
   }

   .index-logo img {
       width: 100%;
   }

   .menu {
       display: none;
   }


   .menu-show {
       display: block;
       width: 100%;
       height: 100vh;
       background-color: #a3a3a3;
       position: fixed;
       z-index: 80;
       top: 0;
       right: 0;
       transition: all .25s
   }

   .menu-show #bar {
       color: #fff;
   }

   .menu li a {
       text-align: center;
       font-weight: 400;
       font-size: 20px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;
   }

 

   .burger span {
       display: block;
       width: 50px;
       height: 5px;
       background-color: #555;
       margin-top: 5px;
   }

   .rotate #bar {
       color: #fff;
   }

   .rotate .bar1 {
       transform: rotate(45deg);
       transition: transform .25s;
   }

   .rotate .bar2 {
       display: none;
   }

   .rotate .bar3 {
       transform: rotate(-45deg);
       transition: transform .25s;
   }

   .menu-show li {
       text-align: center;
       margin: 80px 0;
       width: 100%;
   }

   .menu-show a {
       font-weight: 400;
       font-size: 25px;
       letter-spacing: 1px;
   }

   .banner-layout {
       background-color: #f5f5f5;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
   }

   .index-banner {
       padding-top: 200px;
   }

   .banner-item {
       width: 100%;
   }

   .banner-img,
   .banner-content {
       position: relative;
       padding: 30px;
       z-index: 50;
   }

   .banner-img-item img {
       width: 100%;
   }

   .prev-arrow,
   .next-arrow {
       font-size: 18px;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       cursor: pointer;
   }

   .prev-arrow {
       left: 30px;
   }

   .next-arrow {
       right: 30px;
   }

   .banner-img .slick-dots {
       display: flex;
       justify-content: center;
   }

   .product-name {
       font-weight: 400;
       font-size: 20px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;
   }

   .product-content,
   .aboutus-text {
       padding-top: 25px;
       /* padding-right: 60px; */
       padding-bottom: 25px;
       font-size: 14px;
       font-weight: normal;
       letter-spacing: 1px;
       color: #555;
   }

   .product-date {
       text-transform: uppercase;
       font-weight: 400;
       letter-spacing: 1.5px;
       margin-bottom: 3px;
       font-size: 12px;
   }

   .product-author {
       font-weight: normal;
       letter-spacing: 1px;
       font-size: 11px;
       text-transform: none;
   }

   .index-news {
       padding: 100px 0;
       width: 80%;
       margin: 0 auto;
       /* margin: 100px 0 0; */
   }

   .news-item {
       border-bottom: 1px solid #ccc;
   }

   .news-link {
       display: flex;
       padding: 10px 0 20px;
       align-items: center;
   }

   .news-date {
       margin-right: 50px;
       /* font-weight: bold; */
       font-size: 20px;
       color: #222;
   }

   .news-tittle {
       color: #555;
       font-size: 16px;
   }

   .index-products {
       padding: 100px 0;
       background: linear-gradient(to right, #DBDBDB 0%, #DBDBDB 75%, #fff 75%, #fff 100%);
   }

   .index-products-list {
       display: flex;
       padding-bottom: 30px;
       flex-direction: column;
   }

   .news-list {
       padding-bottom: 30px;
   }

   .news-list li {
       display: flex;
   }

   .index-news button {
       display: block;
       margin: 0 auto;
   }

   .product-col {
       width: 100%;
       display: flex;
       flex-direction: column
   }

   .product-col+.product-col {
       /* margin-left: 15px; */
   }

   .product-row {
       width: 100%;
       height: 50%;
       display: flex;
       margin-top: 10px;
   }

   .product-row+.product-row {
       margin-top: 15px;
   }

   .product-col img,
   .product-row img {
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   .index-products button {
       display: block;
       margin: 0 auto;
   }

   .index-aboutus {
       padding: 100px 0;
   }

   .aboutus-imgs {
       display: flex;
       width: 80%;
       margin: 0 auto;
   }

   .aboutus-img {
       width: 50%;
       padding: 10px;
   }

   .aboutus-img img {
       width: 100%;
   }

   .aboutus-item {
       width: 80%;
       margin: 0 auto;
   }

   .aboutus-text {
       padding: 10px;
       padding-bottom: 20px;
   }

   .aboutus-text p {
       margin-bottom: 20px;
   }

   .aboutus-item button {
       display: block;
       margin: 0 auto;
   }

   .index-joinus {
       background-image: linear-gradient(to right, #a3a3a3, #acacac, #b5b5b5, #bebebe, #c7c7c7);
       padding: 100px 0;
       background: url(../image/aboutus01.jpg);
       background-size: cover;
       background-attachment: fixed;
       position: relative;
   }

   .index-joinus:before {
       content: "";
       top: 0;
       position: absolute;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.3);
   }

   .joinus-content {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: flex-end;
       color: #f5f5f5;
       width: 80%;
       margin: 0 auto;
       position: relative;
       text-shadow: 0 2px 2px #777;
       font-weight: normal;
       letter-spacing: 1px;
       font-size: 16px;
       text-transform: none;
   }

   .joinus-content input {
       background: transparent;
       border: 0;
       outline: 0;
       color: #f5f5f5;
       font-size: 20px;
       border-bottom: 1px solid #f5f5f5;
       padding-bottom: 10px;
       margin-right: 20px;
       margin-top: 50px;
   }

   .joinus-content input::placeholder {
       color: #f5f5f5;
       font-weight: normal;
       letter-spacing: 1px;
       font-size: 16px;
       text-transform: none;
   }

   .joinus-content button {
       background: transparent;
       border: 0;
       outline: 0;
       color: #f5f5f5;
       font-size: 18px;
       cursor: pointer;
       font-weight: normal;
       letter-spacing: 1px;
       font-size: 16px;
       text-transform: none;
   }

   .joinus-content .index-title {
       color: #f5f5f5;
   }

   .index-shop-items {
       display: flex;
       justify-content: space-between;
       padding-top: 20px;
   }

   .index-shop-item {
       width: 40%;
   }

   .index-shop {
       padding: 100px 0;
   }

   .shop-img {
       width: 100%;
   }

   .shop-img img {
       width: 100%;
       margin: 0 auto;
   }

   .shopinfo-subtitle {
       text-transform: uppercase;
       font-weight: 400;
       letter-spacing: 1.5px;
       margin-bottom: 3px;
       font-size: 12px;
   }

   .shop-name {
       font-weight: 400;
       font-size: 25px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;

   }

   footer {
       width: 100%;
       padding: 10px 0;
       font-size: 14px;
       background-color: #ccc;
       letter-spacing: 1px;
   }

   .footer-icon,
   .footer-nav ul {
       display: flex;
       justify-content: space-around;
       align-items: flex-end;
       margin: 30px 0;
   }

   .footer-nav li {
       text-transform: uppercase;
       font-weight: 400;
       letter-spacing: 1.5px;
       margin-bottom: 3px;
       font-size: 12px;
       transition: all.5s
   }

   .footer-nav li:hover {
       opacity: .5;
       transition: all.5s
   }

   .footer-icon {
       list-style: none;
   }

   .footer-icon li {
       margin-right: 20px;
       transition: all.5s
   }

   .footer-icon li:hover {
       opacity: .5;
       transition: all.5s
   }

   .copyright {
       margin-top: 50px;
       text-align: center;
       text-transform: uppercase;
       font-weight: 400;
       letter-spacing: 1.5px;
       margin-bottom: 3px;
       font-size: 12px;
       color: #555;
   }

   .page-pad {
       padding-top: 200px;
   }

   .index-title {
       padding-bottom: 50px;
   }

   .aboutus-page {
       padding-bottom: 50px;
   }

   .about-page-img {
       width: 100%;
   }

   .about-page-img img {
       width: 100%;
   }

   .about-page-text {
       padding: 10px;
       border-top: #555 1px solid;
       border-bottom: #555 1px solid;
   }

   
   .product-filter li {
       margin: 0px 10px 10px;
       padding: 0 15px;
       border: #ccc 2px solid;
       border-radius: 50px;
       text-align: center;
   }
   .product-filter a{
      color: #ccc;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
   }
   .product-filter li:first-child{
       background-color: #555;
   }
   .product-filter li:first-child a{
        color:#fff;
   }


   .list-img {
       width: 100%;
   }

   .list-img img {
       width: 100%;
   }

   .list-page {
       padding: 50px 0 100px;
   }

   .about-page-items {
       display: flex;
       flex-direction: column;
   }

   .news-page01 {
       margin-bottom: 50px;
   }

   .news-img {
       width: 100%;
   }

   .news-img img {
       width: 100%;
   }

   .news-content {
       width: 100%;
   }

   .news-time {
       text-transform: uppercase;
       font-weight: 400;
       letter-spacing: 1.5px;
       margin-bottom: 3px;
       font-size: 12px;
       margin-bottom: 10px;
   }

   .news-time span {
       background-color: #eee;
   }

   .news-page-title {
       font-weight: 400;
       font-size: 20px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;
   }

   .news-page-text {
       padding-top: 25px;
       padding-bottom: 25px;
       font-size: 14px;
       font-weight: normal;
       letter-spacing: 1px;
       color: #555;
   }

   .productinfo-page2 {
       margin: 100px 0;
   }

   .info-item-img {
       width: 100%;
   }

   .info-item-img img {
       width: 100%;
   }

   .info-item {
       margin-bottom: 20px;
   }

   .shopinfo-zhongli {
       background-color: #ccc
   }

   .shopinfo-img {
       width: 100%;
   }

   .shopinfo-img img {
       width: 100%;
   }

   .shopinfo-content {
       padding: 20px;
   }

   .store-name {
       font-weight: 400;
       font-size: 25px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;
   }

   .store-add,
   .store-tel,
   .store-time {
       padding-top: 5px;
       padding-bottom: 5px;
       font-size: 14px;
       font-weight: normal;
       letter-spacing: 1px;
       color: #555;
   }

   .shop-map {
       margin-bottom: 100px;
   }

   .form {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       align-content: center;
       font-size: 20px;
       background: url(../image/texture.png);
       background-color: #BDC0BA;
       padding: 20px 0;
   }

   .form select {
       width: 100px;
   }

   .form input:focus,
   textarea:focus {
       outline: none;
   }

   .form input,
   .form select {
       width: 100%;
       height: 50px;
       margin: 10px 0 30px;
       font-size: 16px;
       padding: 10px;
   }

   textarea {
       resize: none;
       width: 100%;
       height: 300px;
       font-size: 20px;
       padding: 10px;
   }

   .form-title {
       font-weight: 600;
       font-size: 25px;
       letter-spacing: 1px;
       margin-left: -1px;
       margin-bottom: 1px;
       margin-bottom: 50px;
       position: relative;
   }

   .form-title::after {
       content: '';
       display: block;
       position: absolute;
       bottom: -20px;
       left: -110%;
       width: 530px;
       height: 2px;
       background-color: #555
   }

   .contact-time {
       font-weight: 200;
       font-size: 16px;
       margin-bottom: 50px;
   }

   .contect-form {
       margin-bottom: 100px;
   }

   .pagination {
       text-align: center;
       /* width: 940px; */
       width: 80%;
       margin: 0 auto 50px;
       padding: 0;
       position: relative;
       border-top: 1px solid #eee;
   }

   .pagination ul {
       display: inline-block;
       margin-top: -1px;
       margin-left: 0;
       margin-top: 0;
   }

   .pagination ul>li {
       display: inline-block;
       margin-right: 4px;
   }

   .pagination li>a {
       color: #bbb;
       cursor: pointer;
       padding: 11px 15px;
       line-height: 19px;
       float: left;
       border-top: 1px solid #eee;
   }
   .pagination li:first-child a{
    color: #464e54;
    border-top: 1px solid #464e54;
   }

   .hover img:nth-of-type(1) {
       display: none;
   }

   @media screen and (min-width: 768px) {

       .wrap {
           max-width: 1200px;
           width: 100%;
           margin: 0 auto;
       }

       .burger {
           display: none;
       }

       .index-header {
           display: flex;
           align-items: center;
           justify-content: space-between;
           height: 107px;
           position: relative;
       }

       .menu {
           position: absolute;
           right: 0;
           display: flex;
           justify-content: space-around;
       }

       .menu li {
           margin-left: 100px;
           transition: all .5s;
           font-weight: 400;
           font-size: 20px;
           letter-spacing: 1px;
       }


       .index-logo {
           width: 10%;
       }

       .index-logo img {
           width: 100%;
       }

       .manu li a {
           font-weight: 400;
           font-size: 25px;
           letter-spacing: 1px;
           margin-left: -1px;
           margin-bottom: 1px;
       }

       .banner-item {
           width: 50%;
       }

       .product-col {
           width: 50%;
       }

       .imgh {
           width: 100%;
           height: 290px;
           opacity: 0;
       }

       .hover {
           position: relative;
       }

       .hover img {
           position: absolute;
           transition: opacity .5s ease-in-out;
           z-index: 1;
           object-fit: cover;
       }

       .hover img:nth-of-type(2):hover {
           opacity: 0;
           transition: opacity .5s ease-in-out;
       }

       .hover img:nth-of-type(1) {
           display: block;
       }

       .joinus-content {
           width: 100%;
       }

       .joinus-content input {
           margin-top: 0;
       }

       .aboutus-content {
           display: flex;
           align-items: center;
       }

       .aboutus-imgs {
           width: 50%;
           margin-top: 20px;
       }

       .aboutus-item {
           width: 50%;
           font-size: 14px;
           letter-spacing: 1px;
           color: #555;
           padding-top: 25px;
           padding-right: 60px;
           padding-left: 50px;
       }

       .aboutus-img+.aboutus-img {
           margin-top: 50px;
           ;
       }

       .about-page-items {
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           padding: 100px 0;
       }

       .about-page-item {
           width: 45%;
       }

       .aboutus-re {
           flex-direction: row-reverse;
       }

       .list-items {
           display: flex;
           flex-wrap: wrap;
       }

       .list-item {
           width: 33.33%;
           padding: 10px;
       }

       .list-content {
           padding-top: 400px;
       }

       .list-item {
           margin-bottom: 20px;
           opacity: 1;
           transition: all .5s;
       }


       .list-img img {
           width: 100%;
           height: 400px;
           object-fit: cover;
       }

       .news-page01 {
           display: flex;
           align-items: center;
           justify-content: space-around;
           border-top: #555 solid 1px;
           padding-top: 50px;
           opacity: 1;
           transition: all .5s;
       }

       .news-page01:hover {
           opacity: .5;
           transition: all .5s;
       }

       .news-img {
           width: 10%;
       }

       .news-content {
           width: 60%;
       }

       .info-items {
           display: flex;
           justify-content: space-between;
       }

       .info-item {
           width: 45%;
           transition: all .5s;
       }

       .info-item-img img {
           width: 540px;
           height: 540px;
           object-fit: cover;
       }


       .shopinfo-zhongli {
           display: flex;
           align-items: center;
       }

       .contect-form input,
       .contect-form select {
           width: 500px;
           height: 50px;
       }

       textarea {
           width: 500px;
       }

       .footer-list,
       .footer-icon,
       .footer-nav ul {
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       .pagination {
           width: 940px;
       }

       .pagination li>a:hover {
           color: #464e54;
           border-top: 1px solid #464e54;
           padding: 11px 15px;
           line-height: 19px;
       }

       .index-products-list {
           flex-direction: row;
       }

       .product-col+.product-col {
           margin-left: 15px;
       }

       .product-row {
           margin-top: 0px;
       }

       .index-shop-item {
           transition: all .5s
       }

       .index-shop-item:hover {
           opacity: .7;
           transition: all .5s
       }
       .footer-nav li{
        margin-left: 20px;
       }
       .product-filter {
        display: flex;
        justify-content: center
    }
    .menu li{
        position: relative;
    }
    .menu li:after{
        content: '';
        display: block;
        position: absolute;
        height: 5px;
        bottom: -2px;
        left: 50%;
        width: 5px;
        background-color: #d2d2d2;
        border-radius: 50%;
        transition: all .25s linear;
    }
    .menu li:hover:after{
        height: 2px;
        left: 0;
        bottom: -7px;
        width: 100%;
        border-radius: 0%;
        transition: all .25s linear;
    }
    .info-item-content{
        padding-top: 540px;
    }
    .menu li.active:after{
        background-color: #444;
    }
   }